.delivery-card {
    &__seller {
        padding: 20px;
        border-bottom: 1px solid $LGray3;

        @media screen and (min-width: 451px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @media screen and (max-width: 575px) {
            padding: 16px;
        }
    }

    &__seller-info {
        display: flex;
        align-items: center;

        @media screen and (max-width: 575px) {
            flex-direction: column;
            align-items: baseline;
        }
        @media screen and (max-width: 450px) {
            margin-bottom: 16px;
        }

        .cart__account {
            margin-right: 8px;

            @media screen and (max-width: 991px) {
                @include adaptiv-value("margin-right", 35, 10, 1);
            }
        }

        .cart__about {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: $DGray;
        }
    }

    &__seller-btn {
        @media screen and (max-width: 450px) {
            .delivery-card__btn {
                background-color: $GreenM;
                font-weight: 600;
                font-size: 16px;
                line-height: 21px;
                color: $White;
                height: 36px;
                width: 100%;
                justify-content: center;
                border-radius: 3px;
                padding: 6px 20px;

                span {
                    text-decoration: none;
                }
                i {
                    display: none;
                }
            }
        }
    }

    &__btn {
        display: inline-flex;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 21px;
        color: $GreenM;
        transition: 0.3s ease color 0s;

        @media screen and (min-width: 992px) {
            &:hover {
                color: rgba($color: $GreenM, $alpha: 0.6);
            }
        }
        @media screen and (max-width: $layoutDesktop - 0.02 + "px") {
            font-size: calc(14px + 2 * ((100vw - #{$layoutMobile}px) / (#{$layoutDesktop} - #{$layoutMobile})));
            line-height: calc(21 / 16);
        }

        i {
            font-size: 18px;
            margin-right: 6px;
        }

        span {
            text-decoration: underline;
        }
    }

    &__body {
        .nav-tabs {
            padding: 27px 20px 23px;
            border-color: $LGray3;
            flex-wrap: nowrap;
            overflow-x: auto;

            .nav-item {
                @include adaptiv-value("padding-right", 34, 20, 1);
            }

            .nav-link {
                border: none;
                font-weight: 600;
                font-size: 16px;
                line-height: 21px;
                color: $Black;
                position: relative;
                padding: 0 0 10px;
                white-space: nowrap;

                &::before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 4px;
                    background-color: $GreenM;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transform: scale(0);
                    transition: 0.3s ease all 0s;
                }

                &.active {
                    &::before {
                        transform: scale(1);
                    }
                }
            }
        }

        .application-card__table {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $DGray;

            @media screen and (max-width: 1150px) {
                display: flex;
                flex-direction: column-reverse;
            }

            .disabled {
                opacity: 1;

                .table__column {
                    opacity: 0.6;
                }
            }
        }

        tbody {
            @media screen and (max-width: 1150px) {
                display: flex;
                flex-direction: column;
                width: 100%;
                flex: 1 1 auto;
            }

            .table__row {
                @media screen and (max-width: 1150px) {
                    display: flex;
                    flex-wrap: wrap;
                    border-bottom: 1px solid $LGray3;
                    padding: 7px 6px;
                }
            }

            .table__column {
                padding: 8px 5px;

                @media screen and (min-width: 1151px) {
                    padding: 10px 5px;
                    border-bottom: 1px solid $LGray3;

                    &:first-child {
                        padding-left: 20px;
                    }
                    &:last-child {
                        padding-right: 20px;
                    }
                }
                @media screen and (max-width: 1150px) {
                    display: inline-flex;
                    align-items: center;
                    border-bottom: 0;
                    padding: 5px 10px;
                }
            }
        }

        tfoot {
            font-weight: 600;
            font-size: 16px;
            line-height: 21px;
            color: $Black;

            .table__row {
                @media screen and (max-width: 1150px) {
                    display: flex;
                    width: 100%;
                    padding: 0 16px;
                }
            }

            .table__column {
                padding: 22px 5px;

                @media screen and (min-width: 1151px) {
                    border-bottom: 0;
                    
                    &:first-child {
                        padding-left: 22px;
                    }
                    &:last-child {
                        padding-right: 21px;
                    }
                }
            }
        }

        .form {
            &-row {
                margin: 0;
            }

            &-label {
                margin: 0px 0px 0px 14px;
                @include adaptiv-value("margin-left", 14, 8, 0);
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                color: $Black;
            }

            &-control {
                height: 30px;
                font-size: 14px;
                line-height: 18px;
                width: 72px;
            }
        }
    }

    &__column--name {
        width: 100%;

        @media screen and (max-width: 1150px) {
            flex: 0 0 100%;
            padding-bottom: 17px !important;
        }
        @media screen and (max-width: 450px) {
            position: relative;

            .notice {
                position: initial;

                &__wrapper {
                    box-shadow: 3px 1px 24px rgba(0, 0, 0, 0.22);
                }
            }
        }
    }

    &__name {
        display: flex;

        & > span {
            margin-right: 8px;
        }
    }

    &__column--price {
        text-align: right;
        white-space: nowrap;

        @media screen and (max-width: 1150px) {
            flex: 0 0 28.3%;
            padding-bottom: 10px !important;

            .justify-content-end {
                justify-content: flex-start !important;
            }
        }
        @media screen and (max-width: 767px) {
            flex: 0 0 50%;
        }
        @media screen and (max-width: 400px) {
            flex: 0 0 100%;
        }
    }

    &__column--weight {
        text-align: right;
        white-space: nowrap;

        @media screen and (max-width: 1150px) {
            flex: 0 0 28.3%;
            justify-content: flex-start;
            padding-bottom: 10px !important;
        }
        @media screen and (max-width: 767px) {
            flex: 0 0 50%;
            justify-content: flex-end;
        }
        @media screen and (max-width: 400px) {
            flex: 0 0 100%;
            justify-content: flex-start;

            .justify-content-end {
                justify-content: flex-start !important;
            }
            .to-cart__quantity {
                margin-left: initial;
            }
        }

        .to-cart__quantity {
            margin-left: auto;
        }
    }

    &__column--sum {
        font-weight: 600;
        text-align: right;
        white-space: nowrap;

        @media screen and (max-width: 1150px) {
            flex: 0 0 28.3%;

            .justify-content-end {
                justify-content: flex-start !important;
            }
        }
        @media screen and (max-width: 767px) {
            flex: 0 0 70%;
        }
    }

    &__column--tools {
        text-align: right;
        white-space: nowrap;

        @media screen and (max-width: 1150px) {
            flex: 0 0 15%;

            .delivery__tools {
                width: 100%;
                margin: 0;

                a {
                    padding: 0 5px;
                    margin-right: 5px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        @media screen and (max-width: 767px) {
            flex: 0 0 30%;
        }
    }

    &__column--sum-num {
        flex: 1 1 auto;
    }

    &__column--sum-weight {
        text-align: right;
        white-space: nowrap;
    }

    &__column--sum-price {
        text-align: right;
        white-space: nowrap;
    }

    &__old {
        font-size: 12px;
        line-height: 15px;
        color: $GreenM;
        text-decoration: line-through;
    }
}
